.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  min-width: 300px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
}

.close-icon {
  align-self: flex-end;
  color: var(--PINK);
  cursor: pointer;
  background: none;
}

.close-icon:hover {
  transform: scale(1.1);
  color: var(--DARKPINK);
  filter: drop-shadow(1px 1px 2px rgba(255, 155, 155, 0.5));
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.title {
  color: var(--PINK);
  font-family: 'BMJUA';
  font-size: 25px;
}

.content {
  width: 100%;
  padding: 30px 10px;
}
