.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.recommendation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  width: 100%;
  font-family: 'PT';
  line-height: 24px;
  color: var(--TEXT_SECONDARY);
}

.page-title {
  color: var(--TEXT_PRIMARY);
  font-family: 'HDBOLD';
  font-size: 32px;
  margin-bottom: 40px;
}

.page-subTitle {
  font-family: 'HDBOLD';
  color: var(--PINK);
  font-size: 24px;
  margin-bottom: 40px;
}

.last-test-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--WHITE);
  padding: 24px;
  border-radius: 20px;
  font-family: 'BMJUA';
}

.last-test-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.test-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 400px;
  margin-left: 120px;
}

.test-info-item-row {
  display: flex;
}

.info-item-title {
  flex: 1;
  color: var(--TEXT_SECONDARY);
  font-size: 18px;
  margin-right: 16px;
  white-space: nowrap;
}

.info-item-content {
  flex: 4;
  color: var(--PINK);
}

.info-item-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

.main-character {
  width: 340px;
  height: auto;
}

@media (max-width: 1024px) {
  .recommendation-container {
    flex-direction: column;
    gap: 40px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .last-test-info {
    flex-direction: column;
    background-color: var(--WHITE);
    padding: 24px;
    border-radius: 20px;
  }

  .test-info-item {
    margin-left: 0px;
  }

  .main-character {
    width: 280px;
    height: auto;
  }
}
